.login {
  width: 100%;
  height: 100%;
  background: url("./images/bg.jpg");
  background-size: 100% 100%;
  .login_header {
    display: flex;
    align-items: center;
    height: 80px;
    background: rgba(21, 20, 13, .5);
    img {
      width: 40px;
      height: 40px;
      margin: 0 10px 0 50px;
      border-radius: 50%;
    }
    h1 {
      font-size: 25px;
      color: #fff;
      margin-bottom: 0;
    }
  }
  .login_content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 150px auto;
    padding: 20px;
    border-radius: 4px;
    position: relative;
    .error_msg {
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      height: 30px;
      line-height: 30px;
      width: 100%;
      background-color: #f60c1a;
      font-size: 16px;
      color: #fff;
      transform: translateY(-30px);
      transition: .5s;
      &.show {
        visibility: visible;
        transform: translateY(0);
      }
    }
    h2 {
      text-align: center;
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 25px;
    }
    .login-form {
      .ant-input-affix-wrapper {
        height: 40px;
      }
      .login-form-button {
        width: 100%;
        height: 40px;
      }
    }
  }
}
