
.not_fount {
    text-align: center;
    // height: 100%;
    line-height: 200%;
    margin: 50px auto;
    // background-color: #f0f2f5;
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
}